{
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0"
  },
  "name": "graphql-node",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
